

body {
  font-family: Poppins, sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
  padding: 85px 32px; 
  background-color: hsl(226.67deg 10.34% 17.06%);
  min-width: 375px;
  overflow: auto;
}


.page-header {
  margin-block-end: 5em; 
}

@media (min-width: 960px) {
  .page-header {
    margin-block-end: 4.33em; 
  }
}

.page-header .page-title,
.page-header .page-subtitle {
  font-weight: 200;
  font-size: 2.4rem;
  line-height: 1.5;
  letter-spacing: 0.17px;
  color: white;
  margin-block-end: 0;
}

.page-header .page-title {
  font-weight: 600;
  margin-block-end: 0.66em;
}

.page-header .flavour-text {
  line-height: 2;
  letter-spacing: 0.1px;
  color: white;
  text-align: left;
}

@media (min-width: 960px) {
  .page-header .page-title,
  .page-header .page-subtitle {
    font-size: 3.6rem;
    letter-spacing: 0.25px;
    margin-block-end: 0.055em;
  }

  .page-header .page-subtitle {
    margin-block-end: 0.36em; 
  }

  

  .page-header .flavour-text {
    max-inline-size: 37.5%; 
    margin: auto;
    line-height: 1.66;
  }
}



.feature-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.6em; 
}

.feature-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6em; 
}

@media (min-width: 960px) {
  .feature-wrapper {
    flex-direction: row;
    justify-content: center;
    inline-size: 80%; 
    margin: auto;
    gap: 2em; 
  }

  .feature-col {
    justify-content: center; 
    width: calc(25% - calc(30px / 4));
        max-width: 35rem;
    gap: 2em;
  }

  .feature-col:first-of-type {
    align-items: end;
    max-width: none;
  }
  .feature-col:last-of-type {
    align-items: start;
    max-width: none;
  }
}

.card {
  text-align: left;
  text-align: inline-start;
  
  font-size: 1.3rem;
  border-block-start: 4px solid transparent;
  padding: calc(2em - 4px) 2em 2em;
  border-radius: 8px; 
  background-color: hsl(221.05deg 14.96% 24.9%); 
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    max-width: 35rem; 
  min-width: 35rem;
}

.card-background{
  background-color: hsl(212.73deg 12.64% 17.06%);
    border-radius: 7px;
}

@media (min-width: 960px) {
  .card {
    padding: 2.46em; 
    min-block-size: 250px; 
  }
}



.card .card-title {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.5;
  color: white;
  margin-block-end: 0;
  position:relative;
  

}

.card .card-text {
  font-size: 1.3rem;
  line-height: 1.77;
  letter-spacing: 0.09px;
  color: hsl(229, 6%, 66%);
  margin-block-end: 33px;
}

/* .card .icon-holder {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 959px) {
  They're naturally 64px x 64px but they're smaller on mobile, so...
  .card .icon {
    block-size: 57px;
    inline-size: 57px;
  }
} */
